<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Motion UX</title>

    <!-- Alphine.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.9.0/cdn.min.js" integrity="sha512-91GIHlafcLQRUuQqlBCEF/qOecSTcBkSsaPWP3jgstLpwZ8orjgDlPgJshIq+x9t8wFcrGEjUKSMRN3K5ibq6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Pure CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css" integrity="sha512-/VectwrK3cVMbl6IFsHj/O+fbxfLQm5rved2LR8HnaNuIL6fs8yBXNSi25hhQCB2713sc3Cbh5a4wLRSsZvDxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.min.css" integrity="sha512-hL/zOmkRziE9y4nnqXhBXXJtTYZaAkxplhKC2xzS9vmia4emkDtgASBqW2InAiX2ljAqU53qRT1xyCixrX5H8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Page specific CSS -->
    <style>
      @media screen and (min-width: 80em) {
        .container {
          width: 1280px;
          margin-left: auto;
          margin-right: auto;  
        }
      }

      #fork-on-github {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 140px;
        overflow: hidden;
        height: 140px;
        z-index: 9999;
      }

      #fork-on-github a {
        width: 120px;
        position: absolute;
        top: 40px;
        right: -50px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 3px 3px 6px rgba(0,0,0,0.4);

        background: #080;
        color: #fff;
        text-decoration: none;
        font-family: arial,sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 0.7rem;
        line-height: 1.2rem;
        transition: 0.5s;
      }

      #fork-on-github a:hover {
        background: #494;
      }

      #fork-on-github a::before,
      #fork-on-github a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #dfd;
      }

      #fork-on-github a::after {
        bottom:1px;
        top:auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>CSS Motion UX</h1>

      <p>Motion UX examples and inspirational ideas implemented with CSS</p>
    </div>

    <div id="fork-on-github"><a href="https://github.com/jfmdev/css-motion-ux">Fork me on GitHub</a></div>
  </body>
</html>
